# RoocoFixDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/rocoofix/version1/debug/: hash.txt  mapping.txt
app/rocoofix/version2/debug/: hash.txt
app/src/androidTest/java/com/taovo/rjp/roocofix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taovo/rjp/roocofix/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taovo/rjp/roocofix/: ExampleUnitTest.java
